{
  "name": "planck-renderer-ts",
  "version": "1.0.0",
  "author": "Stas Kardash real.peha@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/atvsipi/planck-renderer-ts"
  },
  "main": "dist/renderer.min.ts",
  "bugs": {
    "url": "https://github.com/atvsipi/planck-renderer-ts/issues"
  },
  "description": "Small rendering library for plank-js",
  "engines": {
    "node": ">=6.2.1"
  },
  "files": [
    "lib/",
    "dist/",
    "example/"
  ],
  "homepage": "https://github.com/atvsipi/planck-renderer-ts#readme",
  "keywords": [
    "planck",
    "planck-js",
    "planckjs",
    "physics",
    "renderer",
    "canvas",
    "html5",
    "2d"
  ],
  "license": "ISC",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "dev": "gulp"
  },
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "planck-js": "^0.3.31"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}